<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P=Yg$BELs)W}*qxyu@Ig">mySprite</variable><variable type="KIND_SpriteKind" id="Aw4vHadrHBq:F*[PjZk,">Player</variable><variable type="KIND_SpriteKind" id="=(^%*^{aM4e!y),W[~s]">Projectile</variable><variable type="KIND_SpriteKind" id="T,UVUS_^),E!o]Cx?g{_">Food</variable><variable type="KIND_SpriteKind" id="$0i9)z@)E3ReX)oT;MmE">Enemy</variable><variable type="KIND_SpriteKind" id="6=Nvm.l(qc_QJm|=Qp_D">Bubble</variable></variables><block type="keyonevent" id="o7H{BI#@o+CnJ5QWgI}K" x="170" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="{O:`|KqWFL;qgNTHm(^F"><next><block type="loadBubble" id="i-VnV}{5}(ViV34B*huk"></block></next></block></statement></block><block type="pxt-on-start" id="~hTe%T7ac1w~J/XkZ@k6" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id=";7Wv`w_X$UdJ]Ur:4I_j"><next><block type="loadBubble" id="G-9uN/I)gPX_kfW7NGO1"><next><block type="variables_set" id="hP(/[/(t*)oJ5k%a7k{B"><field name="VAR" id="P=Yg$BELs)W}*qxyu@Ig">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e%oB!]x*cR8#qKrvfP;D"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id=":dQssJ:r?G$@9A)@W|BP"><field name="image">img`
............b.b..........
.....bb....bb.bbbbb......
....bbbb.bbbcccccc.2...b8
cb8cc.cbbbccc8111c.....cc
cb8bccb.bc8118111c...cbbc
c888cbb.c81111651c..ccb8.
8cbbc...c811f1111c..ccbc.
..c11...c8111ccccc.c1dc..
..cb1b..cc8ccb8888c111b..
..cc11...cbb88bbbbc11b...
...cd1c..cb8888ccc11c....
...cc11c.cb88888c11cc....
....cc11cc8c1188c1cc...f.
.2...cc11c81111c1c.......
......cc1c888cccc........
.......cceb8cecc.........
..4.....ceeeec.....2.....
....2...ce222c...........
........c1111c.........4.
.......ccd11dcc..........
.......ccd11dcc..f.......
.......ccdd1dcc..........
.......ccd1ddcc.....2....
........cccccc...........
4.......cbbcbb...........
........ccbccc...........
.......cccbbcbc....4.....
......ccbbbcccb..........
......ceeecceee..........
......eeee.eeee..........
`</field><data>{"commentRefs":[],"fieldData":{"image":":dQssJ:r?G$@9A)@W|BP"}}</data></block></value><value name="kind"><shadow type="spritekind" id="J*yAaNdqg1#Aj$Z1?sYU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="auw6U*9SDA7Zv3mpvWzw"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="pDdJ/q@;fUb,3F]TQ#W!"><field name="VAR" id="P=Yg$BELs)W}*qxyu@Ig">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x%Vm,6ZSKZ=BOyQ1{lfO"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="QA@j0NBbu/Zt2~@:(|Ua" x="430" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dd5Me9iugt1%NE^2.V??"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]P_0y7;#DD_NIT$BR,tJ"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#HA?^:wuPQ:_qwAi8Ku-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="W$6l)Hc6W`T3ZK`?Hcl_"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="3,GWh;VMw{=JWxEd7lyP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="=zUe.PC-[8;ux8.em-zN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="QtA8@?!X9d*Lv*5.V0!)" x="-10" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="p|lrR64a+k-S;5@9i%Sf"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="BkB#3lUHWSzp;@82#sJ]" x="38" y="385"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id=":!=_6*Ox`,U#u;p5#H^J"><field name="direction">bubble.Choice.Left</field></block></statement></block></xml>